.container {
  display: flex;
  width: 100%;
  aspect-ratio: 1760 / 610;
  gap: 20px;
}

.left {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #444;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
  }
}

.right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

  .tile {
    display: flex;
    flex-direction: column;
    background-color: #555;
    overflow: hidden;
    box-sizing: border-box;
  }
}

.title {
   display: flex;
   height: 15%;
   align-items: center;
   justify-content: flex-start;
   font-family: 'Oswald', sans-serif;
   font-size: 1.25rem;
   font-weight: 500;
   color: var(--main_page_text);
   background: var(--gray-900);
   text-transform: uppercase;
   padding: 0 1rem;

  &:hover .image {
    transform: scale(1.03);
  }
   }


.imageWrapper {
  width: 100%;
  height: 85%;
  position: relative;

  .image {
    transition: transform 0.3s ease-in-out;
  }
}
.discountTag {
  position: absolute;
  top: 0;
  left: 0;
  color: red;
  padding: 0.5rem;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}