.footer {
    display: flex;
    flex-direction: column;
    color: var(--main_page_text);
    box-sizing: border-box;
}

.topButton {
    display: flex;
    justify-content: center;
    height: 10vh;
    background-color: var(--gray-800);
}

.topButtonText {
    display: flex;
    align-items: center;
    color: var(--main_page_text);
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    user-select: none;
}

.content {
    padding-left: var(--spacing-perimeter-w);
    background-color: var(--gray-900);
    color: var(--main_page_text);
    text-transform: uppercase;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #444;
}

.contentLogoImg {
    display: flex;
    align-items: center;
}

.contentLogoImg {
    height: 75%;
    width: auto;
}

.contentMain {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    padding: 3vh var(--spacing-perimeter-w);
    gap: 2rem;
    flex-direction: column;
    justify-content: space-around;
}

.logoText {
    font-size: 20px;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 20px;
}

.navLink {
    color: var(--main_page_text);
    text-decoration: none;
    font-size: 1.2rem;
}

.social {
    display: flex;
    gap: 2.5vw;
}

.socialLink img {
    width: 3vw;
    height: 3vw;
}

.info {
    display: flex;
    gap: 50px;
    font-size: 14px;
}

.section{
    display: flex;
    flex-direction: column;
    user-select: none;
}

.sectionTitle {
    display: flex;
    font-size: 1.2rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 1rem;
}

.sectionText {
    margin: 0;
    font-weight: normal;
}

.art {
    display: flex;
    align-items: center;
    width: 40%;
}

.artSmoke {
    width: 100%;
}
