.modalWrapper {
  padding: 20px;
  max-height: 80vh;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.achievementCard {
  display: flex;
  gap: 16px;
  background-color: var(--gray-800);
  padding: 12px;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.25);
  align-items: center;
}

.imageWrapper {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.text {
  flex: 1;
}

.title {
  font-weight: 700;
  font-size: 1rem;
  color: var(--main_page_text);
}

.description {
  font-size: 0.9rem;
  color: #ccc;
}
