
.card {
  background-color: var(--gray-800);
  color: var(--main_page_text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 162px;
  flex: 0 0 162px;
  gap: 5px;

  .title {
    font-family: "Fixel Display", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 6px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .box {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 2px;
    overflow: hidden;
    background-color: #444;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .placeholder {
    @extend .box;
    background-color: #555;
    opacity: 0.2;
  }

  .emptyBox {
    width: 100%;
    height: 100%;
    border: 1px dashed rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    background-color: transparent;
    box-sizing: border-box;
  }

  .moreBox {
    @extend .box;
    background-color: var(--gray-100);
    color: var(--gray-950);
    font-size: 1rem;
    padding-bottom: 4px;
    font-weight: 400;
    cursor: pointer;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .moreBox:hover {
    border: 2px solid var(--hover-color);
    box-shadow: inset 0 0 12px rgb(141, 89, 246);
  }

  .progress {
    font-family: "Fixel Display", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1;
    align-self: flex-end;
    margin-top: 4px;
  }
}
