.wrapper {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 100px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 0;

  .newsCartHr{
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, #595959 50%, rgba(89, 89, 89, 0.00) 100%);
  }
}

.right {
  display: flex;
  flex-direction: column;
  min-width: 0;
  gap: 20px;
}
